<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TimeSeriesPoC</groupId>
  <artifactId>TimeSeriesPoC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TimeSeriesPoC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.6.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.17</version>
    </dependency>
    <dependency>
    	<groupId>JMotif</groupId>
    	<artifactId>JMotif</artifactId>
    	<version>8.x.311</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/contrib/jmotif/jmotif.lib.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>TimeSeries</groupId>
    	<artifactId>TimeSeries</artifactId>
    	<scope>system</scope>
    	<version>1.0.0</version>
    	<systemPath>${basedir}/contrib/timeseries.jar</systemPath>
    </dependency>
  </dependencies>
</project>
