# TimeSeriesPoc

./: README.md
TimeSeriesPoC/: .project  pom.xml
TimeSeriesPoC/src/main/java/TimeSeriesPoC/TimeSeriesPoC/: App.java  PoC.java
TimeSeriesPoC/src/test/java/TimeSeriesPoC/TimeSeriesPoC/: AppTest.java
